.spinner-container {
    // height: 400px;
    .ngx-spinner-overlay {
        background-color: rgba(0, 0, 0, 0.1);
        .la-ball-scale-ripple {
            color: var(--color-llamado) !important;
        }
    }
}

//dropdown
.active-dropdown {
    background-color: var(--color-llamado) !important;
    color: white !important;
}

//icons
.feather-icon-small {
    width: 20px;
    height: 20px;
}

.icon-box {
    background-color: rgba(49, 255, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &.black {
        stroke: #000;
        color: #000;
    }
}

.box-input {
    .text-danger {
        margin-left: 22px;
        margin-right: 12px;
        font-size: 13px;
        margin-bottom: 0.5rem;
    }
}

.day-card {
    .close-bar {
        right: 6px;
    }
}

.modal-presentation-card-container {
    margin-right: 1rem !important;
    @include media-query(map-get($grid-breakpoints, "sm")) {
        flex: 1;
    }
}

.modal-presentation-card {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    min-height: 40px !important;
    >div {
        display: flex;
        align-items: center;
        min-height: 40px !important;
        .text-label {
            font-size: 13px;
            color: #6D6D6D;
            line-height: 100%;
            margin-right: 1rem;
            margin-bottom: 0rem;
        }
        .text-content {
            flex: 1;
            p {
                font-size: 14px !important
            }
            ;
        }
    }
}

.p {
    font-size: 1rem !important;
}

.spinner-container {
    &.component-only {
        // min-height: 500px;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-move {
    cursor: move;
}

.boton-emisor {
    .close-bar {}
    &.grey-disabled {
        color: #3d3d3d !important;
        stroke: #3d3d3d !important;
    }
}

.main-header {
    @include media-query(map-get($grid-breakpoints, "sm")) {
        width: 100%;
    }
}

.navbar-user-dropdown {
    // flex:1;
    min-width: 300px;
    @include media-query(map-get($grid-breakpoints, "xl")) {
        min-width: inherit;
        flex: 1;
    }
    .navbar-user-name {
        @include media-query(map-get($grid-breakpoints, "sm")) {
            display: none !important;
        }
    }
}

.dropdown-user-name {
    .dropdown-user-name-item {
        display: none !important;
        @include media-query(map-get($grid-breakpoints, "sm")) {
            display: inline-block !important;
        }
    }
}

.navbar-interval-select {
    // flex:1;
    .custom-select {
        width: 140px;
        @include media-query(map-get($grid-breakpoints, "xl")) {
            width: 1%;
        }
    }
    @include media-query(map-get($grid-breakpoints, "xl")) {
        flex: 1;
    }
    @include media-query(map-get($grid-breakpoints, "sm")) {
        flex: initial;
    }
}
