server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores 404
    error_page 404 /index.html;

    # Reglas de caché para archivos estáticos
    location ~* \.(?:manifest|appcache|html|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(?:css|js|woff2|woff|ttf|otf|eot|svg|ico|png|jpg|jpeg|gif)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}